* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

/*=========================================================================================
Начало ШоуРум состоит с изображения и надписи на изображении
 */
#showroom {
    /*
    Положение элемента устанавливается относительно его исходного места
     */
    position: relative;
    margin-bottom: -10px;
}

#showroom img {
    /*
    Свойство object-position определяет позицию заполняемого элемента при использовании object-fit
     */
    object-position: center;
    /*
    Свойство object-fit определяет, как содержимое заменяемого элемента
    должно заполнять контейнер относительно его высоты и ширины.
     */
    object-fit: cover;
    max-height: 90vh;
    min-height: 450px;
    width: 100%;
}

#showroom h1 {
    position: absolute;
    bottom: 90px;
    left: 90px;
    color: white;
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    font-size: 96px;
    font-weight: 700;
    line-height: 108px;
}

/*
Конец ШоуРума
 ===========================================================================================*/
header {
    position: sticky;
    top: 0;
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 50fr;
    background-color: #282d34;
    color: white;
    padding: 10px 0 10px 10px;
}

header img {
    width: 60px;
}

header ul {
    list-style: none;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr);
    height: 100%;
}

header li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5% 0 5%;
}

header li:hover {
    cursor: pointer;
    text-decoration: underline;
}

/* Конец блока меню*/
.info-about-price {
    margin: 15px 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.info-about-price .it {
    margin: 15px 15px;
    flex-grow: 1;
}

.name-id {

    font-size: 1.3em;
}

.name-detail {
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
}

hr {
    margin: 20px 100px;
}

/*Конец блок с инфомацией о технической части автомобиля*/
.description, .section {
    margin: 30px 200px;
}

.description-1 {
    font-size: 30px;
}

.description-2 {
    margin-top: 20px;
    font-size: 1.3em;
    line-height: 1.6em;
}

/* Конец описания*/
.scroll-menu {
    margin: 30px 30px;
    display: flex;
    overflow-x: auto;
}

.scroll-menu::-webkit-scrollbar {
    width: 0;
}

.scroll-menu .product {
    display: flex;
    justify-content: space-between;
    margin-right: 250px;
    margin-left: 150px;
}

.price {
    font-weight: bold;
    font-size: 1.4em;
}

.comp-description li {
    padding-left: 5px;
    margin-bottom: 20px;
}

.comp-description {
    list-style: '-';
    padding-left: 15px;
    margin-top: 20px;
    width: 600px;
}

.name-comp {
    font-weight: bold;
    font-size: 1.8em;
}

.subtitle {
    margin-top: 5px;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.product img {
    position: center;
    height: 500px;
}

.can-be-interesting {
    margin: 2%;
}

.can-be-interesting h2 {
    line-height: 36px;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    clear: both;
    background: rgb(45, 62, 83);
    background: linear-gradient(90deg, rgb(45, 62, 83) 0%, rgba(255, 255, 255, 1) 49%, rgb(45, 62, 83) 100%);
}

.can-be-interesting h2 span {
    font-weight: 700;
}

/* Начало блока с предложениями*/
.section-for-grid {
    margin: 0 200px;
}

.new-propose-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    column-gap: 10px;
    justify-content: space-between;
}

.item-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
}

.img-grid img {
    width: 300px;
    height: 200px;
    transition: transform 0.5s;
    background-size: cover;
}

.new-propose-grid .img-grid {
    overflow: hidden;
}

.img-grid img:hover {
    transform: scale(1.2);
}

.name-item {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.4em;
}

.description-item {
    margin-top: 10px;
    line-height: 25px;
    padding: 0 10px 10px 10px;
}
footer {
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    position: relative;
    clear: both;
}

footer nav {
    width: 100%;
    justify-content: space-around;
    display: flex;
}

footer a {
    color: #001e50;
    cursor: pointer;
    margin-top: 15px;
}


.block-foot {
    display: flex;
    flex-direction: column;
    float: left;
    width: 29.5%;
    margin: 10px;
}
h3 {
    orphans: 3;
    widows: 3;
    page-break-after: avoid;
}
footer hr {
    margin: 20px 100px;
}

.menu-buttons {
    position: fixed;
    right: 32px;
    top: 50%;
    bottom: auto;
    width: auto;
    z-index: 3;
}

.stick-button {
    position: relative;
    box-sizing: border-box;
    padding-left: 12px;
    padding-right: 18px;
    padding-top: 10px;
    margin-top: 10px;
    color: white;
    background-color: #272822;
    height: 48px;
    width: 48px;
    border-radius: 24px;
    transition-property: width;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    transition-delay: 0.2s;
    overflow: hidden;
}

.menu-buttons:hover .stick-button {
    width: 200px;
}

.movable-sticky-button {
    display: flex;
}

.menu-buttons:hover .movable-sticky-button {
    margin-left: 0;
}
.stick-button img {
    width: 27px;
    height: 27px;
}

.stick-button span {
    white-space: nowrap;
    display: block;
    padding: 10px;
    width: 150px;
}
@media (max-width: 1645px) {
    .new-propose-grid {
        grid-template-columns: repeat(2, 300px);
        justify-content: space-around;
        row-gap: 50px;
    }
}
@media (max-width: 1280px) {
    #showroom h1 {
        font-size: 5em;
    }

    .description, .section-for-grid {
        margin: 0 100px;
    }

    .description-1 {
        font-size: 1.8em;
    }

    .description-2 {
        font-size: 1em;
        line-height: 1.6em;
    }
}
@media (max-width: 1280px) {
    .fullscreen-image h1 {
        font-size: 5em;
    }



    .scroll-menu {
        width: 500px;
        margin: 50px auto;
    }

    .product{
        flex-direction: column;
        align-items: center;
    }
    .product img {
        height: 250px;
        right: 0;
        margin-left: -300px;
    }
}